/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "../../packages/utils/wrangler-config-schema.json",
	"name": "r2-drive",
	"main": ".open-next/worker.js",
	"workers_dev": true,
	"compatibility_date": "2025-03-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	// Uncomment if you want to specify a custom domain
	"route": { "pattern": "files.uzair.me", "custom_domain": true },
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
	"r2_buckets": [
		{
			"binding": "FILES",
			"bucket_name": "files"
		},
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "r2explorer-next-cache"
    }
	],
	"vars": {
    "R2_BUCKET_NAME": "files",
		"ENABLE_AUTH": "true",
		"ALLOWED_ORIGINS": "*"
	},
}
