/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "../../packages/utils/wrangler-config-schema.json",
	"name": "r2-drive",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-03-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
	"r2_buckets": [
		{
			"binding": "R2_STORAGE",
			"bucket_name": "r2-drive-storage"
		}
	],
	"vars": {
		"ENABLE_AUTH": "true",
		"ALLOWED_ORIGINS": "*"
	}
}
