/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "../../packages/utils/wrangler-config-schema.json",
	"name": "r2-drive",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-08-20",
	"compatibility_flags": [
    "nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true,
    "traces": {
      "enabled": true
    }
	},
	"r2_buckets": [
		{
			"binding": "FILES",
			"bucket_name": "files"
		},
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "r2explorer-next-cache"
    }
	],
	"vars": {
    "R2_BUCKET_NAME": "files",
		"ENABLE_AUTH": "true",
		"ALLOWED_ORIGINS": "*"
	},
	"env": {
		"dev": {
			"vars": {
				"R2_BUCKET_NAME": "files",
				"ENABLE_AUTH": "true",
				"ALLOWED_ORIGINS": "*",
				"NEXTAUTH_URL": "http://localhost:3000",
				"NODE_ENV": "development"
			}
		},
		"production": {
			"workers_dev": false,
			"route": { "pattern": "files.uzair.me", "custom_domain": true },
			"vars": {
				"R2_BUCKET_NAME": "files",
				"ENABLE_AUTH": "true",
				"ALLOWED_ORIGINS": "*",
				"NEXTAUTH_URL": "https://files.uzair.me",
				"NODE_ENV": "production"
			}
		}
	}
}
